spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=administrador2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# =update esto hace que solo se actualicen las tablas
# =create-drop se borran las tablas cada vez
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# se necesita par desplegar otros tipos de formato: pdf,xml
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xml = application/xml